# NextJs PM2  Nginx Configuration File
server {
  listen 80;

  server_name 13.51.83.183;

  client_body_timeout 600;
  client_header_timeout 600;

  location / {
    # Neccessary configuration
       proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Special configuration
    # Special configuration
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    client_body_timeout 600;
    keepalive_timeout 600;
  }
}

